{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ee0009",
        "activityBar.background": "#ee0009",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#08df00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ee0009",
        "statusBar.background": "#bb0007",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ee0009",
        "statusBarItem.remoteBackground": "#bb0007",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bb0007",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb000799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#BB0007"
}